<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e64815865e0b46bab3445735d5abea5d" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="LogiManageDbModel.OrderDetails" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Orders" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Products" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Suppliers" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Users" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.Warehouses" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.WarehouseStocks" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiManageDbModel.WarehouseTransfers" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="LogiManageDbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_Orders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_Orders_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_WarehouseStocks_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_WarehousTransfers_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_Users_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_Users_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_WarehouseStocks_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_WarehousTransfers_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogiManageDbModel.FK_WarehousTransfers_Warehouses1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogiManageDbModel.OrderRequests" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="LogiManageDbModel.FK_OrderRequests_Products1" />
        <AssociationConnector Association="LogiManageDbModel.FK_OrderRequests_Warehouses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>